# GodMonitor

./: build.gradle  gradle.properties  settings.gradle
godmonitor-annotations/: gradle.properties
godmonitor-annotations/src/main/java/com/kido/godmonitor/weaving/: GMonitor.java
godmonitor-example/: build.gradle
godmonitor-example/src/androidTest/java/com/kido/godmonitor/: ExampleInstrumentedTest.java
godmonitor-example/src/main/: AndroidManifest.xml
godmonitor-example/src/main/java/com/kido/godmonitor/: MainActivity.java
godmonitor-example/src/main/res/layout/: activity_main.xml
godmonitor-example/src/main/res/values/: strings.xml
godmonitor-example/src/test/java/com/kido/godmonitor/: ExampleUnitTest.java
godmonitor-plugin/: build.gradle  gradle.properties
godmonitor-plugin/src/main/groovy/com/kido/godmonitor/weaving/plugin/: GodMonitorExtension.groovy  GodMonitorPlugin.groovy
godmonitor-runtime/: build.gradle  gradle.properties
godmonitor-runtime/src/androidTest/java/com/kido/godmonitor/weaving/internal/: ExampleInstrumentedTest.java
godmonitor-runtime/src/main/: AndroidManifest.xml
godmonitor-runtime/src/main/java/com/kido/godmonitor/weaving/internal/: DebugLog.java  GodMonitor.java  StopWatch.java
godmonitor-runtime/src/main/res/values/: strings.xml
godmonitor-runtime/src/test/java/com/kido/godmonitor/weaving/internal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
