apply plugin: 'groovy'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:2.3.0'
  compile 'org.aspectj:aspectjtools:1.8.10'
  compile 'org.aspectj:aspectjrt:1.8.10'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
